{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/car-bench/car-bench-agentbeats-car-bench-evaluator:latest",
    entrypoint: [
      "uv",
      "run",
      "src/green_car_bench_agent/server.py",
      "--host",
      "0.0.0.0",
      "--port",
      "8081"
    ],
    env: {
      PROXY_URL: "${slots.proxy.url}",
      GEMINI_API_KEY: "${config.gemini_api_key}"
    },
    network: {
      endpoints: [
        { name: "endpoint", port: 8081 }
      ]
    }
  },
  config_schema: {
    type: "object",
    properties: {
      gemini_api_key: { type: "string", secret: true }
    },
    required: ["gemini_api_key"],
    additionalProperties: false
  },
  slots: {
    proxy: { kind: "a2a" }
  },
  provides: {
    a2a: { kind: "a2a", endpoint: "endpoint" }
  },
  exports: {
    a2a: "a2a"
  },
  metadata: {
    assessment_config: {
      "topic": "CAR-Bench evaluation tasks",
      "task_split": "test",
      "num_trials": 1,
      "tasks_base_num_tasks": 3,
      "tasks_hallucination_num_tasks": 2,
      "tasks_disambiguation_num_tasks": 2,
      "max_steps": 50
    },
    participant_roles: ["agent"]
  },
}
